{
    "name": "CheckpointSystem",
    "rootNamespace": "",
    "references": [
        "GUID:64e31adcb97c40243ad5158af86073f5",
        "GUID:85540f6179677dd4bb73a1db3fbae472",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:dc960734dc080426fa6612f1c5fe95f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}